#ImageJ 1.39p Preferences
#Thu Mar 27 17:23:51 PDT 2008
menu.size=14
fps=7.0
new.type=0
dir.image=C\:\\
new.width=400
fcolor=\#000000
gel.options=2
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=240
roicolor=\#FFFF00
ij.x=416
noise.sd=25.0
prefs.options=0
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=193
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#80FFFF
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
